<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Dark Patterns</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    .product {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
    }
    .product img {
        max-width: 200px;
        max-height: 200px;
        height: auto;
        margin-bottom: 10px;
    }

</style>
</head>
<body>
    <div class="container">
        <h1>TIENDA.</h1>
        <p>Productos:</p>
        <div class="row ">
            <div class="col-6">
                <div class="product">
                    <img src="..\img\harry potter.png" alt="Libro Harry Potter">
                    <h3>"Harry Potter"</h3>
                    <button id="subscribeButton" style="padding: 10px 20px; background-color: #0D5552; color: #fff; border: none; border-radius: 4px; cursor: pointer;" onclick="window.location.href='../patronesoscuros.html';">Comprar</button>
                </div>
            </div>
            <div class="col-6">
                <div class="product">
                    <img src="..\img\El_principito.jpg" alt="Libro Dune">
                    <h3>"Principito"</h3>
                    <button id="subscribeButton" style="padding: 10px 20px; background-color: #0D5552; color: #fff; border: none; border-radius: 4px; cursor: pointer;" onclick="window.location.href='../patronesoscuros.html';">Comprar</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="product">
                    <img src="..\img\apple-iphone-15.png" alt="Iphone 15">
                    <h3>"Iphone 15"</h3>
                    <button id="subscribeButton" style="padding: 10px 20px; background-color: #0D5552; color: #fff; border: none; border-radius: 4px; cursor: pointer;" onclick="window.location.href='../patronesoscuros.html';">Comprar</button>
                </div>
            </div>
            <div class="col-6">
                <div class="product">
                    <img src="..\img\yerin.jpeg" alt="Yerin Baek CD">
                    <h3>"Love, Yerin"</h3>
                    <button id="subscribeButton" style="padding: 10px 20px; background-color: #0D5552; color: #fff; border: none; border-radius: 4px; cursor: pointer;" onclick="window.location.href='../patronesoscuros.html';">Comprar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Función para mostrar el mensaje de advertencia y redirigir después de 1 minuto
        function mostrarMensaje() {
            alert("¡Compra antes de que se cierre la página! Queda 1 minuto.");
            setTimeout(function() {
                alert("¡Cerrando sesión!");
                window.location.href = "../patronesoscuros.html";
            }, 30000); // 60000 milisegundos = 1 minuto
        }

        // Llamar a la función al cargar la página
        window.onload = function() {
            mostrarMensaje();
        };
    </script>
</body>
</html>
