<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Dark Patterns</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        position: relative; /* Para posicionar las alertas */
    }
    .alert {
        background-color: #A3D4D2;
        color: black;
        padding: 10px 20px;
        border-radius: 4px;
        margin-bottom: 20px;
    }
    .card {
        background-color: #444;
        color: #fff;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .card h2 {
        color: #13847E;
        margin-top: 0;
    }
    button {
        background-color: #13847E;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #ff8533;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>¡Lanzamiento Controversial!</h1>
        <h3>Pear Presenta el Nuevo Smartphone "Pear 15"</h3>
        <p style="padding-left: 10px;">La espera ha terminado! Pear, el gigante tecnológico, ha lanzado su último hito, el Pera 15. Con características de vanguardia y un diseño elegante, este dispositivo promete cambiar la experiencia del smartphone. 
            <br><br>
            Una oleada de fervor ha invadido las calles mientras el Pera 15 se abre paso hacia la cima. Miles de personas se enfrentan en una batalla épica por conseguir el codiciado smartphone, desatando pasiones y desencadenando una lucha sin precedentes en la historia de la tecnología.
            <br><br>
            Desde enfrentamientos en tiendas hasta interminables filas bajo el sol abrasador, la demanda del Pera 15 ha desatado un drama como ningún otro.
            <br><br>
        </p>
        <h3>Puedes conseguir tu Pear 15 haciendo click:</h3>
        <button id="subscribeButton" style="padding: 10px 20px; background-color: #0D5552; color: #fff; border: none; border-radius: 4px; cursor: pointer;" onclick="window.location.href='../patronesoscuros.html';">Conseguir Pear 15</button>

    </div>

    <script>
        // Función para cerrar la alerta
        function closeAlert(element) {
            var alert = element.parentElement;
            alert.style.display = 'none';
        }
        function openAlert() {
            var descubrimientoDiv = document.getElementById('descubrimiento');
            descubrimientoDiv.style.display = 'block';
        }
        function openAlertDos() {
            var descubrimientoDiv = document.getElementById('descuento');
            descubrimientoDiv.style.display = 'block';
        }
        function openAlertTres() {
            var descubrimientoDiv = document.getElementById('marca');
            descubrimientoDiv.style.display = 'block';
        }
    </script>
</body>
</html>
