<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Dark Patterns</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }
    h1 {
        color: #13847E;
        text-align: center;
    }
    p {
        margin-bottom: 20px;
    }
    button {
        background-color: #13847E;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #13847E;
    }
    .hidden {
        display: none;
    }
    .card {
        background-color: #444;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .card h2 {
        color: #13847E;
        margin-top: 0;
    }
    .card p {
        color: #fff;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>¡Tienes un mensaje!</h1>
        <h3>Estimado usuario,</h3>
        <p>¡Suscríbete ahora y recibe un regalo exclusivo de bienvenida! Descubre lo que te espera una vez que hayas dado el primer paso hacia una experiencia única. ¡No te pierdas esta oferta especial, suscríbete hoy mismo y desbloquea tu sorpresa!</p>
        <h3>Ingrese sus datos:</h3>

        <form action="#" method="post">
            <label for="email">Ingrese su dirección de correo electrónico:</label><br>
            <input type="email" id="email" name="email" style="margin-bottom: 10px;"><br>
            <label for="password">Cree una contraseña:</label><br>
            <input type="password" id="password" name="password" style="margin-bottom: 10px;"><br>
        </form>
        <button id="subscribeButton" style="padding: 10px 20px; background-color: #0D5552; color: #fff; border: none; border-radius: 4px; cursor: pointer;" onclick="window.location.href='../patronesoscuros.html';">¡Haz clic aquí para recibir tu suscripcion!</button>
    </div>

<script>
    // Función para simular la suscripción cuando se hace clic en el botón engañoso
    document.getElementById("subscribeButton").addEventListener("click", function() {
        alert("¡Felicidades! Has sido suscrito a nuestro servicio, gracias por entregarnos sus datos.");
    });
</script>


</body>
</html>
